* {
  position: relative;
  box-sizing: border-box;
  // overflow: auto;
}
$color-1: hsl(0, 0%, 98%);
$color-2: hsl(0, 0%, 41%);
$color-3: hsl(0, 0%, 8%);
body {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: $color-1;
}

.drop-menu.menu-active {
  display: flex;
}

nav {
  // border: 1px solid;
  display: flex;
  align-items: center;
  padding: 0 2.5rem;
  margin: 0;
  // height: 50px;

  .logo {
    margin-top: 1rem;
    margin-right: 2rem;
  }
  ul,
  li {
    padding: 0;
    margin: 0;
  }

  .nav-item {
    margin-left: 2.5rem;
    font-size: 13px;
    font-weight: 700;
    color: $color-2;
    cursor: default;
    &:active {
      color: $color-3;
      .down,
      .up {
        path {
          stroke: currentColor;
        }
      }
    }
  }

  .up {
    display: none;
  }

  .nav-active {
    display: flex;
  }
}

main {
  display: flex;
  position: relative;

  .design-img {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  p {
    color: $color-2;
    font-weight: 700;
    line-height: 1.4rem;
  }

  .btn {
    padding: 0.8rem 1.6rem;
    border-radius: 15px;
    font-size: large;
    font-weight: 700;

    color: $color-1;
    border: 1px solid;
    background-color: $color-3;
  }
  .btn:active {
    color: $color-3;
    background-color: $color-1;
  }
}
.disable {
  display: none;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  nav {
    // border: 1px solid;
    margin-top: 1rem;
  }
  .menu {
    display: none;
  }
  .menu-close {
    display: none;
  }
  ul {
    display: flex;
    justify-content: space-between;
    // border: 1px solid red;
    flex-grow: 1;
    list-style: none;
    // padding: 0 1rem;
  }

  ul.drop-menu {
    flex-direction: column;
    position: absolute;
    // border: 1px solid;
    display: none;
    padding: 1rem;
    margin: 0;
    border-radius: 9px;
    top: 180%;
    background-color: white;

    box-shadow: 5px 5px 36px -22px hsl(0deg 0% 41%);
    .nav-item {
      // margin: auto 0;
      margin: 0.3rem 0.8rem;
      // max-width: max-content;
      display: flex;
      gap: 0.8rem;
      // justify-content: space-between;
    }
  }
  .first-drop-menu {
    right: 0;
    // border: 2px solid;
  }
  .second-drop-menu {
    left: 0;
  }
  div {
    // border: 1px solid blue;
    display: flex;
    margin: auto 0;
  }

  .auth-nav {
    // border: 1px solid green;
    color: red;
    & .nav-item:first-child {
      margin: auto auto;
    }
    & .nav-item:last-child {
      padding: 0.6rem 1.3rem;
      border: 2px solid;
      border-radius: 13px;
    }
  }

  main {
    padding: 3rem 8rem 0 11rem;
    gap: 4rem;

    .design-img {
      // border: 4px solid blue;
      background-image: url("../images/image-hero-desktop.png");
      background-size: contain;
      width: 44%;

      height: 36rem;
    }
    .main-content {
      padding-top: 3rem;
      margin: 0;
      // border: 1px solid;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 50%;
      // top: -5rem;

      header {
        width: 35rem;
        h1 {
          font-size: 4.5rem;
          display: flex;
          flex-direction: column;
        }
      }

      p {
        top: -1rem;
        width: 22rem;
      }

      .btn {
        top: 1.3rem;
      }
    }
    footer {
      gap: 2rem;
      bottom: -24%;
    }
  }
}

@media screen and (max-width: 1200px) {
  body {
    padding: 0;
    margin: 0;
  }
  nav {
    // border: 1px solid;
    display: flex;
    justify-content: space-between;
    padding-top: 0.5rem;

    .menu {
      // display: none;
      right: -1rem;
    }
    .menu-close {
      svg {
        // left: 100%;
        display: block;
        margin-left: auto;
      }
    }

    .nav-item {
      margin: 0;
      padding: 1rem clamp(1%, 10%, 30%);
      width: fit-content;
      font-size: 1rem;
    }

    & > ul {
      display: none;

      position: fixed;
      right: 0;
      top: 0;
      flex-grow: 1;

      padding: 1.5rem 1.7rem;

      width: 65%;
      height: 100vh;

      bottom: 0;

      background-color: white;
      z-index: 1;
      list-style-type: none;
    }
    .drop-menu {
      list-style: none;

      margin-left: 1.5rem;
      margin-top: 1.5rem;
      display: none;
      flex-direction: column;

      li {
        padding: 0.3rem;

        display: flex;

        gap: 0.9rem;
        // border: 2px solid;
      }
    }

    .auth-nav {
      // margin: 0 auto;
      // border: 1px solid;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & li:last-child {
        border: 2px solid;
        border-radius: 15px;
        width: 70%;
        text-align: center;
        padding: 0.6rem;
      }
    }
  }

  main {
    flex-direction: column;

    .design-img {
      margin-top: 1.5rem;
      height: 45vh;
      width: auto;
      background-image: url("../images/image-hero-mobile.png");

      order: -1;
      background-size: cover;
    }

    .main-content {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 1.5rem;
      gap: 1rem;

      header {
        padding: 0;
        margin: 0;
        margin-top: 1.5rem;
        h1 {
          font-size: 2.5rem;
          font-weight: 700;

          margin: 0;
        }
      }

      .content {
        padding: 0 clamp(1rem, 1.5rem, 9rem);
        text-align: center;
      }
    }
  }

  footer {
    margin-top: 2.5rem;
    margin-bottom: 6rem;

    gap: 1.5rem;
    width: 100%;

    svg {
      width: 5rem;
    }
    svg:nth-child(2) {
      width: 3.8rem;
    }
  }
  .overlay {
    // border: 2px solid;
    width: 35%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.6;
    background-color: black;
    display: none;
  }
}
