* {
  position: relative;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: hsl(0deg, 0%, 98%);
}

nav {
  display: flex;
  align-items: center;
  padding: 0 2.5rem;
  margin: 0;
}
nav .logo {
  /*    padding-right: 3rem;
  top: -10%; */
  margin-top: 1rem;
  margin-right: 2rem;
}
nav ul,
nav li {
  padding: 0;
  margin: 0;
}
nav .nav-item {
  margin-left: 2.5rem;
  font-size: 13px;
  font-weight: 700;
  color: hsl(0deg, 0%, 41%);
  cursor: default;
}
nav .nav-item:active {
  color: hsl(0deg, 0%, 8%);
}
nav .nav-item:active .down path,
nav .nav-item:active .up path {
  stroke: currentColor;
}
nav .up {
  display: none;
}
nav .active {
  display: flex;
}

main {
  display: flex;
  position: relative;
}
main .design-img {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
main p {
  color: hsl(0deg, 0%, 41%);
  font-weight: 700;
  line-height: 1.4rem;
}
main .btn {
  padding: 0.8rem 1.6rem;
  border-radius: 15px;
  font-size: large;
  font-weight: 700;
  color: hsl(0deg, 0%, 98%);
  border: 1px solid;
  background-color: hsl(0deg, 0%, 8%);
}
main .btn:active {
  color: hsl(0deg, 0%, 8%);
  background-color: hsl(0deg, 0%, 98%);
}

@media screen and (min-width: 1200px) {
  nav {
    margin-top: 1rem;
  }

  .menu {
    display: none;
  }

  .menu-close {
    display: none;
  }

  ul {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    list-style: none;
  }

  ul.drop-menu {
    flex-direction: column;
    position: absolute;
    display: none;
    padding: 1rem;
    margin: 0;
    border-radius: 9px;
    top: 180%;
    background-color: white;
    box-shadow: 5px 5px 36px -22px hsl(0deg, 0%, 41%);
  }
  ul.drop-menu .nav-item {
    margin: 0.3rem 0.8rem;
    display: flex;
    gap: 0.8rem;
  }

  .first-drop-menu {
    right: 0;
  }

  .second-drop-menu {
    left: 0;
  }

  div {
    display: flex;
    margin: auto 0;
  }

  .auth-nav {
    color: red;
  }
  .auth-nav .nav-item:first-child {
    margin: auto auto;
  }
  .auth-nav .nav-item:last-child {
    padding: 0.6rem 1.3rem;
    border: 2px solid;
    border-radius: 13px;
  }

  main {
    padding: 3rem 8rem 0 11rem;
    gap: 4rem;
  }
  main .design-img {
    background-image: url("../images/image-hero-desktop.png");
    background-size: contain;
    width: 44%;
    height: 36rem;
  }
  main .main-content {
    padding-top: 3rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
  }
  main .main-content header {
    width: 35rem;
  }
  main .main-content header h1 {
    font-size: 4.5rem;
    display: flex;
    flex-direction: column;
    /*    @media screen and (max-width: 1100px) {
      font-size: 2.5rem;
    } */
  }
  main .main-content p {
    top: -1rem;
    width: 22rem;
  }
  main .main-content .btn {
    top: 1.3rem;
  }
  main footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    bottom: -24%;
  }
}/*# sourceMappingURL=styles.css.map */